DB_NAME='cms_blog_db'
DB_USER='root'
DB_PASSWORD='Tierrablanca'
SESSION_SECRET='GoofyG0083R3%^&!(#@*^R)'


# MySQL Database Connection Details
DB_HOST='localhost:3301'
DB_PORT='3306'

# Heroku Deployment URL
BASE_URL=https://model-view-controller.herokuapp.com/